# address and port binds
local-address=0.0.0.0
local-port=53

# forward zones
forward-zones-file=/etc/powerdns/forward_zones.conf

# guardian and security
version-string=anonymous
setgid=recursor
setuid=recursor

# custom configuration
